extractor/proto/ethaudit.proto

// Copyright INLab, Dongguk Univ.

syntax = "proto3";

package ethaudit;

option go_package = "github.com/docbull/ethereum-block-extractor/extractor/proto/";

message BlockInfo {
    bytes ParentHash = 1;
    bytes UncleHash = 2;
    bytes Coinbase = 3;
    bytes Root = 4;
    bytes TxHash = 5;
    bytes ReceiptHash = 6;
    bytes Bloom = 7;
    uint64 Difficulty = 8;
    uint64 Number = 9;
    uint64 GasLimit = 10;
    uint64 GasUsed = 11;
    uint64 Time = 12;
    bytes Extra = 13;
    bytes MixDigest = 14;
    uint64 Nonce = 15;
    uint64 Size = 16;
}

enum StatusCode {
    Unknwon = 0;
    Ok = 1;
    Failed = 2;
}

message Status {
    StatusCode Code = 1;
}
